# Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и возвращающую словарь, в котором ключи — первые буквы имен, а значения — списки, содержащие имена, начинающиеся с соответствующей буквы. Например:
# >>> thesaurus("Иван", "Мария", "Петр", "Илья")
# {
#     "И": ["Иван", "Илья"], 
#     "М": ["Мария"], "П": ["Петр"]
# }
# Подумайте: полезен ли будет вам оператор распаковки? Как поступить, если потребуется сортировка по ключам? Можно ли использовать словарь в этом случае?

def thesaurus(*args):
    rez = {}
    for name in args:
        if rez.get(name[0]):
            rez[name[0]].append(name) 
        else:
            rez[name[0]] = [name]
    print(rez)        
    
    
thesaurus("Иван", "Мария", "Петр", "Илья", "Иван", "Мария", "Петр", "Илья")    