# Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп 
# (например «5 руб 04 коп»). Подумать, как из цены получить рубли и копейки, как добавить нули, если, например,
# получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).  
# Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, что объект списка после сортировки остался тот же).
# Создать новый список, содержащий те же цены, но отсортированные по убыванию.
# Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?


prices = [57.8, 46.51, 97, 48.56, 86.84,
          75.66, 35, 65, 45.35, 46.3,
          78.5, 53.6, 58, 48, 99.99,
          57, 82.6, 66.3, 44.1, 22.2]
#A

#B
print(sorted(prices))
print(prices)

#C
pricesSort = sorted(prices,reverse=True)
print(pricesSort)

#D
print(pricesSort[:5])
